[gd_scene load_steps=6 format=3 uid="uid://bewu5upoot4ro"]

[ext_resource type="Script" uid="uid://bfs2303155xyi" path="res://fall.gd" id="1_53c3y"]
[ext_resource type="Texture2D" uid="uid://cpw7eshetd4xc" path="res://halloween pumpkin.png" id="2_ot3w4"]

[sub_resource type="Animation" id="Animation_14sjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yro3j"]
resource_name = "move"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.8333333, 29.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200), Vector2(0, 2000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6.0333333, 9.00942, 11.988551, 15, 15.08098, 18.08098, 21.114313, 24.0904, 27.06953, 29.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.2831855, 0.0, 6.2831855, 0.0, 6.2831855, 0.0, 6.2831855, 0.0, 6.2831855, 0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuulw"]
_data = {
&"RESET": SubResource("Animation_14sjp"),
&"move": SubResource("Animation_yro3j")
}

[node name="pumbkin" type="Area2D"]
script = ExtResource("1_53c3y")

[node name="fall" type="Sprite2D" parent="."]
scale = Vector2(0.022, 0.022)
texture = ExtResource("2_ot3w4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../fall")
libraries = {
&"": SubResource("AnimationLibrary_kuulw")
}
